# Database Configuration
MYSQL_ROOT_PWD=root123
MYSQL_DB=payment_db
MYSQL_USER=payment_user
MYSQL_PWD=payment123

# Application Database Configuration
DATABASE_NAME=payment_db
DATABASE_HOST=db
DATABASE_USER=payment_user
DATABASE_PASSWORD=payment123

# Production Service Configuration
PRODUCTION_SERVICE_URL=http://host.docker.internal:8082

# MercadoPago Configuration
MERCADOPAGO_CLIENT_ID=1623220512473356
MERCADOPAGO_SECRET_ID=3YmdxrhbJ8VnTS6V51TgKNXmTNxPEXfg
MERCADOPAGO_BASE_URL=https://api.mercadopago.com
MERCADOPAGO_EXTERNAL_POS_ID=nacomanda2025
MERCADOPAGO_URL=/oauth/token
MERCADOPAGO_ORDERS_PATH=/v1/orders


